<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/failstate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:gravity="center" >

    <TextView
        android:id="@+id/descView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/mainMenu"
        android:gravity="center"
        android:text="Your Ship has SUNK!"
        android:textSize="30dp" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/descView"
        android:text="Restart Level" />

    <Button
        android:id="@+id/saveThenMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/restart"
        android:layout_alignBottom="@+id/restart"
        android:layout_toRightOf="@+id/restart"
        android:text="Save" />

    <Button
        android:id="@+id/mainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/saveThenMainMenu"
        android:layout_alignBottom="@+id/saveThenMainMenu"
        android:layout_toRightOf="@+id/saveThenMainMenu"
        android:text="Main Menu" />

</RelativeLayout>
