<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/playGame"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_x="109dp"
        android:layout_y="28dp"
        android:onClick="playGame"
        android:text="New Game" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="95dp"
        android:layout_y="110dp"
        android:text="Hello Im alive!"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</AbsoluteLayout>
