<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/playGame"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_x="218dp"
        android:layout_y="60dp"
        android:onClick="playGame"
        android:text="New Game" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="233dp"
        android:layout_y="134dp"
        android:text="Broadside"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</AbsoluteLayout>
