<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ocean" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/soundView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/sound_off_cloud" />

        <ImageView
            android:id="@+id/changeNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/change_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/descView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cheats"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="492dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corners"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="#000000" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</RelativeLayout>