<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <FrameLayout
        android:id="@id/play_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@drawable/ocean"
        android:onClick="loseHealth" >

        <Button
            android:id="@+id/addObject2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="209dp"
            android:layout_y="111dp"
            android:onClick="addTurret"
            android:text="Add Turret"
            android:textStyle="bold"
            android:typeface="serif" 
            android:layout_gravity="right|center"/>

        <TextView
            android:id="@+id/HealthView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="Health: "
            android:textColor="#FF0000"
            android:typeface="monospace" />

        <Button
            android:id="@+id/LoseHealth"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:typeface="serif"
            android:textStyle="bold"
            android:onClick="loseHealth"
            android:text="Lose Health" />

    </FrameLayout>

</AbsoluteLayout>