<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false" xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@id/play_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/ocean"
        android:clickable="false"
        android:scrollbarAlwaysDrawVerticalTrack="false" >

        <TextView
            android:id="@+id/HealthView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="Health: "
            android:textColor="#6F4242"
            android:textSize="30sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/UpgradeScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:onClick="gotoUpgrades"
            android:text="Upgrade Screen" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/BootyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/LevelView"
                android:layout_below="@+id/LevelView"
                android:text="Booty: "
                android:textColor="#6F4242"
                android:textSize="30sp" />

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="96dp"
                android:layout_height="43dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:id="@+id/pause"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pausemenu" />
            </RelativeLayout>

            <Button
                android:id="@+id/test"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="testDeath"
                android:text="Test Death" />

            <TextView
                android:id="@+id/LevelView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:gravity="center_vertical|center_horizontal|right"
                android:text="Level: "
                android:textColor="#6F4242"
                android:textSize="30sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/ScoreView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/BootyView"
                android:layout_below="@+id/BootyView"
                android:text="Score: "
                android:textColor="#6F4242"
                android:textSize="30sp" />
                />
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>