<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="342dp" android:layout_x="0dp" android:layout_y="118dp"
            android:background="#fbf0ff"
            android:id="@+id/inner_frame">
    </FrameLayout>

    <Button
        android:id="@+id/addShip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="37dp"
        android:layout_y="48dp"
        android:onClick="addShip"
        android:text="Add Ship" />

    <Button
        android:id="@+id/addTurret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="37dp"
        android:layout_y="48dp"
        android:onClick="addTurret"
        android:text="Add Turret" />

</AbsoluteLayout>
