<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/broadside_logo"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:longClickable="true"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/upgrade_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@id/upgrade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:background="@drawable/background" >

            <Button
                android:id="@+id/nxtLvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:onClick="nextLevel"
                android:text="Continue" />

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Manage Turrets:"
                        android:textColor="#6F4242"
                        android:textSize="30sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/Button01"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addTurret1"
                        android:text="Cannon (50)"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button2"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addTurret2"
                        android:text="Swivel (25)"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/Button02"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addTurret3"
                        android:text="Torpedo Launcher (50)"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/Button04"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addTurret4"
                        android:text="Mine Launcher (75)"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/Button03"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addTurret5"
                        android:text="Missile Launcher (100)"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/Button05"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addTurret6"
                        android:text="Laser Cannon (200)"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/NextButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="removeTurret"
                        android:text="Remove Turret (+Half Cost)"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Manage Crew:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#6F4242"
                        android:textSize="30sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/button7"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="hire"
                        android:text="Hire (25)"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button8"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="heave"
                        android:text="Heave (+10)"
                        android:textSize="12sp" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/LevelView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/BootyView"
                android:layout_marginRight="44dp"
                android:layout_toLeftOf="@+id/tableLayout1"
                android:text="Level: "
                android:textColor="#6F4242"
                android:typeface="monospace" 
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/BootyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/LevelView"
                android:text="Booty: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#6F4242"
                android:textSize="30sp" />

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>