<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/broadside_logo"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:longClickable="true"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/upgrade_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@id/upgrade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ocean" >

            <Button
                android:id="@+id/nxtLvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:onClick="nextLevel"
                android:text="Continue" />

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" >

                
            </TableLayout>
            
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="200dp"
                android:layout_height="380dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="31dp"
                android:layout_marginRight="205dp"
                android:layout_toLeftOf="@+id/BootyView"
                android:src="@drawable/upgrade_weps" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/imageView1"
                android:layout_below="@+id/imageView1"
                android:onClick="addTurret2"
                android:src="@drawable/upgrade_cannon" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_below="@+id/imageView2"
                android:onClick="addTurret3"
                android:src="@drawable/upgrade_torpedo_launcher" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_below="@+id/imageView3"
                android:onClick="addTurret4"
                android:src="@drawable/upgrade_mine_launcher" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/imageView4"
                android:layout_below="@+id/imageView4"
                android:onClick="addTurret5"
                android:src="@drawable/upgrade_missile_launcher" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/imageView5"
                android:layout_below="@+id/imageView5"
                android:onClick="addTurret6"
                android:src="@drawable/upgrade_lasor_cannon" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/imageView9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:onClick="addTurret1"
                android:src="@drawable/upgrade_swivel" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="180dp"
                android:layout_height="300dp"
                android:layout_alignRight="@+id/BootyView"
                android:layout_centerVertical="true"
                android:src="@drawable/upgrade_crew" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignRight="@+id/imageView10"
                android:layout_below="@+id/imageView3"
                android:layout_marginRight="35dp"
                android:onClick="heave"
                android:src="@drawable/upgrade_fire_crew" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignLeft="@+id/imageView8"
                android:layout_centerVertical="true"
                android:onClick="hire"
                android:src="@drawable/upgrade_hire_crew" />

            <TextView
                android:id="@+id/BootyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView1"
                android:layout_alignLeft="@+id/LevelView"
                android:text="Booty: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#6F4242"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/LevelView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/BootyView"
                android:layout_toLeftOf="@+id/nxtLvl"
                android:text="Level: "
                android:textColor="#6F4242"
                android:textSize="30sp"
                android:typeface="monospace" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/upgrade_title" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>